 def dfs(A,V,S,E):
    if V[E]==False:
     s.append(E)
    v[E]==True:
    else:
        return
    for i in G[E]:
            dfs(G,V,s,i[1])
            print(s.pop())
G={
    1:[(1,2,0),(1,3,0)]
    2:[(2,1,0),(2,5,0)]
    3:[(3,1,0),(3,4,0),(3,6,0)]
    4:[(4,3,0)]
    5:[(5,2,0),(5,7,0),(5,10,0),(5,13,0)]
    6:[(6,3,0),(6,7,0)]
    7:[(7,5,0),(7,6,0),(7,8,0),(7,9,0)]
    8:[(8,7,0)]
    9:[(9,7,0),(9,12,0)]
    10:[(10,5,0),(10,11,0)]
    11:[(11,10,0)]
    12:[(12,9,0),(12,13,0)]
    13:[(13,5,0),(13,12,0)]
}
